<!DOCTYPE html>
<html>
<head>
  <title>SpeedRazer</title>
 <div align="center" style="background-color: black; padding: 10px; color: white;">
 <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: yellow;
      font-family: sans-serif;
    }
    p {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      padding: 10px;
    }
    .button {
      background-color: yellow;
      color: black;
      padding: 15px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
    }
  </style>



 <h1>SpeedRazer</h1>
  <p>The SpeedRazer is the fastest and easiest way to shave your head. Its innovative design allows you to shave your head in half the time it takes with a regular razor.</p>
* Fast and easy to use
<br>
* Comfortable grip
<br>
* Awesome blades - comes with a free refill!
<br><br><br>
  <a href="https://www.ebay.com/sch/i.html?&amp;_nkw=speedrazer" class="button">Buy Now on eBay</a>
  <br><br> <br><br>
    <img style="width: 237px; height: 94px" src="https://speedrazer.com/SpeedRazer.png">
</div>
</body>
</html>
